worker_processes  1;
error_log /proc/1/fd/2;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    gzip off;
    keepalive_timeout  65;
    access_log /proc/1/fd/1;
    server {
        listen 80;
        listen [::]:80;
        root /var/lib/nginx/html;

        sub_filter "http://www.wissenschaftsnacht-dresden.de/" "https://$host/";
        sub_filter_once off;

        location /traefik {
            autoindex on;
        }

        location / {
            proxy_pass http://www.wissenschaftsnacht-dresden.de;
            proxy_set_header Host www.wissenschaftsnacht-dresden.de;
            proxy_set_header Accept-Encoding "";
        }
    }
}